# Задача 8:
# Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).
# Числа вводятся построчно.

n = int(input("Введите колличество рядов шоклоладки: "))
m = int(input("Введите колличество столбцов шоколадки: "))
k = int(input("Введите дольки шоклоладки: "))
if k < m * n and (k % m == 0 or k % n == 0):
    print("Yes")
else:
    print("No")
