# Задача 6:
# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.

n = input()
num_1 = int(n[0])
num_2 = int(n[1])
num_3 = int(n[2])
num_4 = int(n[3])
num_5 = int(n[4])
num_6 = int(n[5])
part_1 = num_1 + num_2 + num_3
part_2 = num_4 + num_5 + num_6
if part_1 == part_2:
    print("yes")
else:
    print("No")
