'''
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух
целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя
использовать циклы.
2 2
4
'''


def sum(a, b):
    if a + b == 0:
        return 0
    elif a > 0:
        a -= 1
    elif b > 0:
        b -= 1
    return 1 + sum(a, b)


print(sum(2, 2))
