'''
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто,
насколько легко он их придумывает,
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число
слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они
разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите
“Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все
не в порядке

Ввод:

пара-ра-рам рам-пам-папам па-ра-па-да

Вывод:
Парам пам-пам
'''


def vinni_str(str):
    list_str = str.split()

    str_dict = {}

    for str in list_str:
        count = 0
        for char in str:
            if char == 'а':
                count += 1
            str_dict[str] = count

    count = set(str_dict.values())

    if len(count) > 1:
        return 'Пам парам'
    else:
        return 'Парам пам-пам'


str = 'пара-ра-рам рам-пам-папам па-ра-па-да'
print(vinni_str(str))
