'''
Задана последовательность неотрицательных целых чисел. Требуется определить
значение наибольшего элемента последовательности, которая завершается первым
встретившимся нулем (число 0 не входит в последовательность).
# if in range не подходит, т.к. мы не значем сколько чисел будет введено до 0
# в задаче вводим первую переменную в начале кода, а последующуие в цикле,
# пока не встретится 0
'''

n = int(input('Введите число: '))
# ввод первого числа
# признаем его max
# проверка числа на 0
# вводим в цикле оставшуюся последовательность чисел
max = n

while n != 0:
    n = int(input('Введите число: '))
    if n > max:
        max = n
print(f'Максимальное число в введнной последовательности: {max}')
